<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <div class="header">
    <div class="header-left">
      <p class="counter-text"><b>Views: </b></p>
      <div id="counter"></div>
    </div>
    <div class="header-right">
      <a href="https://github.com/AG-Guardian/resume">View in Source Control</a>
    </div>
  </div>

  <hr/>
  <h1>Zachary <b>Greer</b></h1>
  <hr class="thick-line"/>
  <p class="center">Plano, TX 75023 | C: 469-964-9265 | zachary.a.greer@gmail.com</p>

  <hr/>
  <h2>Summary</h2>
  <hr class="thick-line"/>
  <p>Meticulous full-stack software engineer with in-depth understanding of web technologies and a focus on delivering innovative business solutions. Committed to providing high-quality, well-documented, maintainable, and scalable software.</p>

  <hr/>
  <h2>Skills</h2>
  <hr class="thick-line"/>
  <div class="row">
    <div class="column">
      <ul>
        <li>Java, Python, Javascript, SQL</li>
        <li>Docker, Git, BASH</li>
        <li>JPA, Hibernate, JRF</li>
        <li>Struts, Spring MVC</li>
        <li>JUnit, Mockito</li>
        <li>HTML, CSS</li>
      </ul>
    </div>
    <div class="column">
      <ul>
        <li>REST APIs</li>
        <li>Maven, Ant</li>
        <li>JIRA, Confluence</li>
        <li>Agile, Scrum</li>
        <li>Linux, Windows</li>
        <li>Creating Resumés</li>
      </ul>
    </div>
  </div>

  <hr/>
  <h2>Experience</h2>
  <hr class="thick-line"/>
  <div class="row">
    <div class="column">
      <p class="left"><b>Software Engineer</b></p>
      <p class="left"><b>Infor Inc.</b></p>
    </div>
    <div class="column">
      <p class="right"><b>09/2018 to 06/2020</b></p>
      <p class="right"><b>Dallas, TX</b></p>
    </div>
  </div>
  <ul>
    <li>Designed and developed RESTful APIs to securely integrate Talent Science product with multiple partners including Oracle Recruiting Cloud, SmartRecruiters, and Greenhouse.</li>
    <li>Created clean, reusable UI components using React and Typescript.</li>
    <li>Instrumented and modified unit and integration tests to improve software quality and reliability.</li>
    <li>Designed and implemented data structures using SQL and created necessary data models using several ORM technologies.</li>
    <li>Conducted full life-cycle software development in multiple software environments.</li>
    <li>Migrated legacy Struts code into modern Spring architecture.</li>
    <li>Communicated with customers about progress updates, gathered feedback and worked to resolve specific concerns.</li>
    <li>Created technical workflows in Confluence wiki to promote education and training of newly hired employees.</li>
  </ul>

  <hr/>
  <h2>Education</h2>
  <hr class="thick-line"/>
  <div class="row">
    <div class="column">
      <p class="left"><b>Bachelor of Science: Software Engineer</b></p>
      <p class="left">The University of Texas at Dallas</p>
      <p class="left"><b>Associate of Arts: Business</b></p>
      <p class="left">Collin College</p>
    </div>
    <div class="column">
      <p class="right"><b>08/2018</b></p>
      <p class="right">Major GPA: 3.23</p>
      <p class="right"><b>05/2015</b></p>
      <p class="right">Overall GPA: 3.15</p>
    </div>
  </div>

  <hr/>
  <h2>Hobbies</h2>
  <hr class="thick-line"/>
  <p class="center">Independent game developer. Skilled carpenter and wood turner. Camping and outdoors enthusiast.</p>

  <!-- scripts -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
  <script src="js/main.js"></script>

  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-171286389-1', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
